.app/lseg_habana_app_config.json (before)
{
    "input_dir": ".app/input_cache",
    "output_dir": ".app/output_cache",
    "md5_name": "md5.json",
    "sample_dir": "samples",
    "test_image_path": "samples/cat1.png",
    "test_label": "plant,grass,cat,stone,other",
    "test_ref_output": "original_output.npz",
    "test_output_update_name": "updated_test_output.npz",
    "test_output_name": "test_output.npz",
    "image_key": "image",
    "labels_key": "labels",
    "output_key": "output",
    "device_name_key": "device_name",
    "sleep_seconds_for_io": 0.3,
    "result_timeout_in_seconds": 60,
    "dynamic_image_hw": [
        360,
        480
    ],
    "static_image_size_params": {
        "hw_ratios": [
            [
                9,
                16
            ],
            [
                16,
                9
            ],
            [
                3,
                4
            ],
            [
                4,
                3
            ],
            [
                1,
                1
            ]
        ],
        "short_sizes": [
            360,
            720,
            1080,
            1440,
            2560
        ]
    },
    "device": "hpu",
    "hpu_mode": 1,
    "render_emoji": false,
    "default_lazy_mode_label_number": 20
}

.app/lseg_habana_app_config.json (after)
{
    "input_dir": ".app/input_cache",
    "output_dir": ".app/output_cache",
    "md5_name": "md5.json",
    "sample_dir": "samples",
    "test_image_path": "samples/cat1.png",
    "test_label": "plant,grass,cat,stone,other",
    "test_ref_output": "original_output.npz",
    "test_output_update_name": "updated_test_output.npz",
    "test_output_name": "test_output.npz",
    "image_key": "image",
    "labels_key": "labels",
    "output_key": "output",
    "device_name_key": "device_name",
    "sleep_seconds_for_io": 0.3,
    "result_timeout_in_seconds": 60,
    "dynamic_image_hw": [
        360,
        480
    ],
    "static_image_size_params": {
        "hw_ratios": [
            [
                9,
                16
            ],
            [
                16,
                9
            ],
            [
                3,
                4
            ],
            [
                4,
                3
            ],
            [
                1,
                1
            ]
        ],
        "short_sizes": [
            360,
            720,
            1080,
            1440,
            2560
        ]
    },
    "device": "hpu",
    "supported_devices": [
        "cpu",
        "hpu"
    ],
    "hpu_mode": 1,
    "render_emoji": false,
    "default_lazy_mode_label_number": 20
}

.app/lseg_habana_app_config.json (diff)
@@ -50,6 +50,10 @@
         ]
     },
     "device": "hpu",
+    "supported_devices": [
+        "cpu",
+        "hpu"
+    ],
     "hpu_mode": 1,
     "render_emoji": false,
     "default_lazy_mode_label_number": 20
